<html>
  <head>
    <title>Stranger</title>
    <link rel="stylesheet" href="nav-design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    
    <nav>
     <div class="menu"><img id="burger" onclick="clickMenu()" src="https://raw.githubusercontent.com/emdiel/sixteen/main/menu.png"></div>
     <div id="mylogo" class="logo"><a href="#"><h1>Stranger</h1></a></div>
      
      <ul id="nav_holder" class="navigations">
        <li id="nav1" class="nav"><a>Home</a></li>
        <li id="nav2" class="nav"><a>Main</a></li>
        <li id="nav3" class="nav"><a>End</a></li>
      </ul>
      
      <button class="button">Contact</button>
    </nav>
    
    
    
    <script src="main.js"></script>
  </body>
</html>
